# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ./dpogrebn.filler
$$$ exec p2 : [./dpogrebn.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .............xx..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..o..............
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..........x...
011 ............xxX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 ..O..............
010 ..O..........X...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 ..O.........xx...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 ..oo........XX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O........x.....
010 ..OO......xxxX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O........X.....
010 ..Oooo....XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O........X.....
010 ..OOOO...xxXXX...
011 ..........x.XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O........X.....
010 ..OOOo...XXXXX...
011 .....o....X.XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O........X.....
010 ..OOOO..xxXXXX...
011 .....O....X.XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..o.....X.....
010 ..OOOo..XXXXXX...
011 .....O....X.XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..O.xx..X.....
010 ..OOOO.xxXXXXX...
011 .....O....X.XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..O.XX..X.....
010 ..OOOO.XXXXXXX...
011 .....oo...X.XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..OxxX..X.....
010 ..OOOO.XXXXXXX...
011 .....OO...X.XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..OXXX..X.....
010 ..OOOO.XXXXXXX...
011 .....Ooo..X.XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..OXXX..X.....
010 ..OOOOxxXXXXXX...
011 .....OOO..X.XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..OXXX..X.....
010 ..OOOOXXXXXXXX...
011 .....OOo..X.XXX..
012 .......o......X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..OXXX..X.....
010 ..OOOOXXXXXXXX...
011 .....OOO.xx.XXX..
012 .......O......X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..OXXX..X.....
010 ..OOOOXXXXXXXX...
011 .....OOooXX.XXX..
012 .......O......X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O.....xx.......
009 ..O..OXXxx.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXX.XXX..
012 .......O......X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O.....XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXX.XXX..
012 .......oo.....X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O.....XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOxX.XXX..
012 .......OOx....X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O.....XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXX.XXX..
012 ......ooOX....X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O...x.XX.......
009 ..O..OxXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXX.XXX..
012 ......OOOX....X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O...X.XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXX.XXX..
012 ......OOoX....X..
013 ........o........
014 .................
Piece 1 3:
**.
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..xx.XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXX.XXX..
012 ......OOOX....X..
013 ........O........
014 .................
Piece 2 2:
**
..
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..XX.XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXX.XXX..
012 ......OOOX....X..
013 ........oo.......
014 .................
Piece 2 2:
*.
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O.x............
008 ..O.xxX.XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXX.XXX..
012 ......OOOX....X..
013 ........OO.......
014 .................
Piece 1 3:
.**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O.X............
008 ..O.XXX.XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXX.XXX..
012 ......OOOX....X..
013 ........Ooo......
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..Oxx............
008 ..O.XXX.XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXX.XXX..
012 ......OOOX....X..
013 ........OOO......
014 .................
Piece 2 2:
.*
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OXX............
008 ..O.XXX.XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXX.XXX..
012 ......OOOX.o..X..
013 ........OOoo.....
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OxX............
008 ..OxXXX.XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXX.XXX..
012 ......OOOX.O..X..
013 ........OOOO.....
014 .................
Piece 1 3:
**.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OXX............
008 ..OXXXX.XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXX.XXX..
012 ......OOOX.O..X..
013 ........OOOoo....
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OXX............
008 ..OXXXX.XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXxxXXX..
012 ......OOOX.O..X..
013 ........OOOOO....
014 .................
Piece 1 2:
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OXX............
008 ..OXXXX.XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXX..
012 ......OOOX.O..X..
013 ........OOOOoo...
014 .................
Piece 4 6:
......
......
....**
..***.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OXX............
008 ..OXXXX.XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXxx
012 ......OOOX.O.xxx.
013 ........OOOOOO...
014 .................
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OXX............
008 ..OXXXX.XX.......
009 ..O..OXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOX.O.XXX.
013 ........OOOOOo...
014 .............o...
Piece 2 3:
..*
.**
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OXX............
008 ..OXxXX.XX.......
009 ..OxxOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOX.O.XXX.
013 ........OOOOOO...
014 .............O...
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OXX............
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOX.O.XXX.
013 ........OOOOOoo..
014 .............O...
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OXX............
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXxXXXXXX
012 ......OOOXxO.XXX.
013 ........OOOOOOO..
014 .............O...
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OXX............
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOXXO.XXX.
013 ........OOOOOOo..
014 .............Oo..
Piece 2 3:
.*.
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....x...........
007 ..OXxxx..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOXXO.XXX.
013 ........OOOOOOO..
014 .............OO..
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....X...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOXXOoXXX.
013 ........OOOOoOO..
014 .............OO..
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....xx...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOXXOOXXX.
013 ........OOOOOOO..
014 .............OO..
Piece 2 2:
**
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....XX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOXXOOXXX.
013 .......ooOOOOOO..
014 .......o.....OO..
Piece 2 2:
..
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...xxX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOXXOOXXX.
013 .......OOOOOOOO..
014 .......O.....OO..
Piece 2 3:
*..
*..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...XXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOXXOOXXX.
013 .......OOOOOoOO..
014 .......O....oOO..
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...XXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOXXOOXXx.
013 .......OOOOOOOOx.
014 .......O....OOO..
Piece 1 3:
.**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...XXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOXXOOXXX.
013 .......OOOOOOOOX.
014 .......O....OOoo.
Piece 1 3:
.**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..xxXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOXXOOXXX.
013 .......OOOOOOOOX.
014 .......O....OOOO.
Piece 2 2:
**
..
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..XXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOXXOOXXX.
013 ......ooOOOOOOOX.
014 .......O....OOOO.
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .xxXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOXXOOXXX.
013 ......OOOOOOOOOX.
014 .......O....OOOO.
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XXXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOXXOOXXX.
013 ......OOOOOOOOOX.
014 .......O..oooOOO.
Piece 2 2:
*.
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 x................
006 xxXXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 ......OOOXXOOXXX.
013 ......OOOOOOOOOX.
014 .......O..OOOOOO.
Piece 2 3:
.**
...
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 X................
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 .....ooOOXXOOXXX.
013 ......OOOOOOOOOX.
014 .......O..OOOOOO.
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 X................
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 .....OOOOXXOOXXX.
013 ......OOOOOOOOOxx
014 .......O..OOOOOO.
Piece 1 3:
.**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 X................
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 .....OOOOXXOOXXX.
013 ......OOOOOOOOOXX
014 .......O..OOOOOoo
Piece 1 3:
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 xxx..............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 .....OOOOXXOOXXX.
013 ......OOOOOOOOOXX
014 .......O..OOOOOOO
Piece 2 3:
***
..*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXX..............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 .....OOOOXXOOXXX.
013 ....oooOOOOOOOOXX
014 ......oO..OOOOOOO
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXX..............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 .....OOOOXXOOXXxx
013 ....OOOOOOOOOOOXX
014 ......OO..OOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXX..............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 .....OOOOXXOOXXXX
013 ....OOOOOoOOOOOXX
014 ......OO.oOOOOOOO
Piece 2 2:
**
.*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .xx..............
005 XXx..............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 .....OOOOXXOOXXXX
013 ....OOOOOOOOOOOXX
014 ......OO.OOOOOOOO
Piece 1 3:
.**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 XXX..............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 .....OOOOXXOOXXXX
013 ....OOOOOOOOOOOXX
014 ......OOooOOOOOOO
Piece 1 2:
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 XXxx.............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 .....OOOOXXOOXXXX
013 ....OOOOOOOOOOOXX
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 XXXX.............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXX.XX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 .....OOOOXXOOXXXX
013 ....OOOOOOOOOOOXX
014 .....ooOOOOOOOOOO
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 XXXX.............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXxxXX.......
009 ..OXXOXXXX.X.....
010 ..OOOOXXXXXXXX...
011 .....OOOOXXXXXXXX
012 .....OOOOXXOOXXXX
013 ....OOOOOOOOOOOXX
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 XXXX.............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.X.....
010 ..OOoOXXXXXXXX...
011 ....oOOOOXXXXXXXX
012 .....OOOOXXOOXXXX
013 ....OOOOOOOOOOOXX
014 .....OOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 XXXX.............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.Xx....
010 ..OOOOXXXXXXxX...
011 ....OOOOOXXXXXXXX
012 .....OOOOXXOOXXXX
013 ....OOOOOOOOOOOXX
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 XXXX.............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.XX....
010 ..OOOOXXXXXXXX...
011 ....OOOOOXXXXXXXX
012 .....OOOOXXOOXXXX
013 ....oOOOOOOOOOOXX
014 ....oOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 XXXX.............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.XX....
010 ..OOOOXXXXXXXxx..
011 ....OOOOOXXXXXXXX
012 .....OOOOXXOOXXXX
013 ....OOOOOOOOOOOXX
014 ....OOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 XXXX.............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.XX....
010 ..OOOOXXXXXXXXX..
011 ....OOOOOXXXXXXXX
012 ....ooOOOXXOOXXXX
013 ....OOOOOOOOOOOXX
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .Xxx.............
005 XXXX.............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.XX....
010 ..OOOOXXXXXXXXX..
011 ....OOOOOXXXXXXXX
012 ....OOOOOXXOOXXXX
013 ....OOOOOOOOOOOXX
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 XXXX.............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.XX....
010 ..OOOOXXXXXXXXX..
011 ....OOOOOXXXXXXXX
012 ....OOOOOXXOOXXXX
013 ..oooOOOOOOOOOOXX
014 ..ooOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 XXXxx............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.XX....
010 ..OOOOXXXXXXXXX..
011 ....OOOOOXXXXXXXX
012 ....OOOOOXXOOXXXX
013 ..OOOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 XXXXX............
006 XXXXXX...........
007 ..OXXXX..........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.XX....
010 oooOOOXXXXXXXXX..
011 .oo.OOOOOXXXXXXXX
012 ....OOOOOXXOOXXXX
013 ..OOOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 XXXXX............
006 XXXXXXx..........
007 ..OXXXxxx........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.XX....
010 OOOOOOXXXXXXXXX..
011 .OO.OOOOOXXXXXXXX
012 ....OOOOOXXOOXXXX
013 ..OOOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 XXXXX............
006 XXXXXXX..........
007 ..OXXXXXX........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.XX....
010 OOOOOOXXXXXXXXX..
011 .OO.OOOOOXXXXXXXX
012 ...oOOOOOXXOOXXXX
013 ..OoOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 XXXXX............
006 XXXXXXX..........
007 ..OXXXXXX........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.Xxxx..
010 OOOOOOXXXXXXXXX..
011 .OO.OOOOOXXXXXXXX
012 ...OOOOOOXXOOXXXX
013 ..OOOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 XXXXX............
006 XXXXXXX..........
007 ..OXXXXXX........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.XXXX..
010 OOOOOOXXXXXXXXX..
011 .OOooOOOOXXXXXXXX
012 ...OOOOOOXXOOXXXX
013 ..OOOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 XXXXX............
006 XXXXXXX..........
007 ..OXXXXXX........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.XXXXx.
010 OOOOOOXXXXXXXXxxx
011 .OOOOOOOOXXXXXXXX
012 ...OOOOOOXXOOXXXX
013 ..OOOOOOOOOOOOOXX
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 XXXXX............
006 XXXXXXX..........
007 ..OXXXXXX........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.XXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 ...OOOOOOXXOOXXXX
013 ..OOOOOOOOOOOOOXX
014 oooOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 XXXXX............
006 XxXXXXX..........
007 xxOXXXXXX........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.XXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 ...OOOOOOXXOOXXXX
013 ..OOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 XXXXX............
006 XXXXXXX..........
007 XXOXXXXXX........
008 ..OXXXXXXX.......
009 ..OXXOXXXX.XXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OoOOOOOOXXXXXXXX
012 oooOOOOOOXXOOXXXX
013 ..OOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 XXXXX............
006 XXXXXXX..........
007 XxOXXXXXX........
008 .xOXXXXXXX.......
009 ..OXXOXXXX.XXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 ..OOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 XXXXX............
006 XXXXXXX..........
007 XXOXXXXXX........
008 .XOXXXXXXX.......
009 ..OXXOXXXX.XXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .ooOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..x..............
004 .XxX.............
005 XXXXX............
006 XXXXXXX..........
007 XXOXXXXXX........
008 .XOXXXXXXX.......
009 ..OXXOXXXX.XXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 .XXX.............
005 XXXXX............
006 XXXXXXX..........
007 XXOXXXXXX........
008 .XOXXXXXXX.......
009 .ooXXOXXXX.XXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 .XXX.............
005 XXXXxxx..........
006 XXXXXXX..........
007 XXOXXXXXX........
008 .XOXXXXXXX.......
009 .OOXXOXXXX.XXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [0, 0]
Piece 2 2:
*.
*.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 .XXX.............
005 XXXXXXX..........
006 XXXXXXX..........
007 xXOXXXXXX........
008 xXOXXXXXXX.......
009 .OOXXOXXXX.XXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 .XXX.............
005 XXXXXXX..........
006 XXXXXXX..........
007 XXOXXXXXX........
008 XXOXXXXXXXxx.....
009 .OOXXOXXXXxxXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 .XXX.............
005 XXXXXXX..........
006 XXXXXXX..........
007 XXOXXXXXX........
008 XXOXXXXXXXXXx....
009 .OOXXOXXXXXXxXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..X..............
004 .XXX.............
005 XXXXXXX..........
006 XXXXXXX..........
007 XXOXXXXXX........
008 xXOXXXXXXXXXX....
009 xOOXXOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xx..............
004 .XXX.............
005 XXXXXXX..........
006 XXXXXXX..........
007 XXOXXXXXX........
008 XXOXXXXXXXXXX....
009 XOOXXOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .Xxx.............
004 .XXX.............
005 XXXXXXX..........
006 XXXXXXX..........
007 XXOXXXXXX........
008 XXOXXXXXXXXXX....
009 XOOXXOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..x..............
003 .XxX.............
004 .XXX.............
005 XXXXXXX..........
006 XXXXXXX..........
007 XXOXXXXXX........
008 XXOXXXXXXXXXX....
009 XOOXXOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..X..............
003 .XXX.............
004 xXXX.............
005 xXXXXXX..........
006 XXXXXXX..........
007 XXOXXXXXX........
008 XXOXXXXXXXXXX....
009 XOOXXOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..X..............
003 .XXX.............
004 XXXxx............
005 XXXXXXX..........
006 XXXXXXX..........
007 XXOXXXXXX........
008 XXOXXXXXXXXXX....
009 XOOXXOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..X..............
003 .XXX.............
004 XXXXX............
005 XXXXXXX..........
006 XXXXXXxxx........
007 XXOXXXXXX........
008 XXOXXXXXXXXXX....
009 XOOXXOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..X..............
003 .XXX.............
004 XXXXX............
005 XXXXXXX..........
006 XXXXXXXXX........
007 XXOXXXXXX...xx...
008 XXOXXXXXXXXXxxx..
009 XOOXXOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..X..............
003 .XXX.............
004 XXXXXxxx.........
005 XXXXXXxx.........
006 XXXXXXXXX........
007 XXOXXXXXX...XX...
008 XXOXXXXXXXXXXXX..
009 XOOXXOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..X..............
003 .XXX.............
004 XXXXXXXX.........
005 XXXXXXXX.........
006 XXXXXXXXX...x....
007 XXOXXXXXX.xxxX...
008 XXOXXXXXXXXXXXX..
009 XOOXXOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xx..............
002 .xxx.............
003 .XXX.............
004 XXXXXXXX.........
005 XXXXXXXX.........
006 XXXXXXXXX...X....
007 XXOXXXXXX.XXXX...
008 XXOXXXXXXXXXXXX..
009 XOOXXOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .XX..............
002 .XXX.............
003 .XXX.............
004 XXXXXXXX.........
005 XXXXXXXX.........
006 XXXXXXXXXx..X....
007 XXOXXXXXxxXXXX...
008 XXOXXXXXXXXXXXX..
009 XOOXXOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .XX..............
002 .XXX.............
003 .XXxxx...........
004 XXXXXXXX.........
005 XXXXXXXX.........
006 XXXXXXXXXX..X....
007 XXOXXXXXXXXXXX...
008 XXOXXXXXXXXXXXX..
009 XOOXXOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .XX..............
002 .XXX.............
003 .XXXXX...........
004 XXXXXXXX.........
005 XXXXXXXX.........
006 XXXXXXXXXX..X....
007 XXOXXXXXXXXXXX...
008 XXOXXXXXXXXXXXX..
009 XOOXXOXXXXXXXXXXx
010 OOOOOOXXXXXXXXXXx
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .XX..............
002 .XXX.............
003 xxXXXX...........
004 XXXXXXXX.........
005 XXXXXXXX.........
006 XXXXXXXXXX..X....
007 XXOXXXXXXXXXXX...
008 XXOXXXXXXXXXXXX..
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .XX..............
002 .XXX.............
003 XXXXXX...........
004 XXXXXXXX.........
005 XXXXXXXXx........
006 XXXXXXXXxX..X....
007 XXOXXXXXXXXXXX...
008 XXOXXXXXXXXXXXX..
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .XX..............
002 .XXX.............
003 XXXXXX...........
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXXX.xx....
007 XXOXXXXXXXXXXX...
008 XXOXXXXXXXXXXXX..
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .XX..............
002 .XXX.............
003 XXXXXX...........
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXXX.XX....
007 XXOXXXXXXXXXXX...
008 XXOXXXXXXXXXXXxxx
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .XX..............
002 .XXX.............
003 XXXXXX...........
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXXX.XX....
007 XXOXXXXXXXXXXXx..
008 XXOXXXXXXXXXXXxXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..x..............
001 .Xx..............
002 .XXX.............
003 XXXXXX...........
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXXX.XX....
007 XXOXXXXXXXXXXXX..
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 .XX..............
002 .XXX.............
003 XXXXXX...........
004 XXXXXXXX.........
005 XXXXXXXXX..x.....
006 XXXXXXXXXXxxX....
007 XXOXXXXXXXXXXXX..
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 .Xxx.............
002 .XXX.............
003 XXXXXX...........
004 XXXXXXXX.........
005 XXXXXXXXX..X.....
006 XXXXXXXXXXXXX....
007 XXOXXXXXXXXXXXX..
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 .XXX.............
002 .XXXxxx..........
003 XXXXXxx..........
004 XXXXXXXX.........
005 XXXXXXXXX..X.....
006 XXXXXXXXXXXXX....
007 XXOXXXXXXXXXXXX..
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 .XXX.............
002 .XXXXXX..........
003 XXXXXXX.x........
004 XXXXXXXxx........
005 XXXXXXXXX..X.....
006 XXXXXXXXXXXXX....
007 XXOXXXXXXXXXXXX..
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 .XXX.............
002 .XXXXXX..........
003 XXXXXXX.X........
004 XXXXXXXXXx.......
005 XXXXXXXXxx.X.....
006 XXXXXXXXXXXXX....
007 XXOXXXXXXXXXXXX..
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, -1]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 .XXX.............
002 xxXXXXX..........
003 XXXXXXX.X........
004 XXXXXXXXXX.......
005 XXXXXXXXXX.X.....
006 XXXXXXXXXXXXX....
007 XXOXXXXXXXXXXXX..
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 .XXX.............
002 XXXXXXX..........
003 XXXXXXX.X........
004 XXXXXXXXXX..x....
005 XXXXXXXXXX.xx....
006 XXXXXXXXXXXXX....
007 XXOXXXXXXXXXXXX..
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 .XXX.............
002 XXXXXXX..........
003 XXXXXXX.X........
004 XXXXXXXXXX..X....
005 XXXXXXXXXX.XX....
006 XXXXXXXXXXXXXx...
007 XXOXXXXXXXXXXxX..
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 .XXX.............
002 XXXXXXX..........
003 XXXXXXX.X........
004 XXXXXXXXXX..X....
005 XXXXXXXXXX.XX.x..
006 XXXXXXXXXXXXXxx..
007 XXOXXXXXXXXXXXX..
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 .XXX.............
002 XXXXXXX..........
003 XXXXXXX.X........
004 XXXXXXXXXX..X....
005 XXXXXXXXXX.XX.X..
006 XXXXXXXXXXXXXXX..
007 XXOXXXXXXXXXXXxx.
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 .XXX.............
002 XXXXXXX..........
003 XXXXXXX.X........
004 XXXXXXXXXX..X....
005 XXXXXXXXXX.XX.X..
006 XXXXXXXXXXXXXXX..
007 XXOXXXXXXXXXXXXxx
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xX..............
001 .xXX.............
002 XXXXXXX..........
003 XXXXXXX.X........
004 XXXXXXXXXX..X....
005 XXXXXXXXXX.XX.X..
006 XXXXXXXXXXXXXXX..
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .Xxx.............
001 .XXX.............
002 XXXXXXX..........
003 XXXXXXX.X........
004 XXXXXXXXXX..X....
005 XXXXXXXXXX.XX.X..
006 XXXXXXXXXXXXXXX..
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 xXXX.............
002 xXXXXXX..........
003 XXXXXXX.X........
004 XXXXXXXXXX..X....
005 XXXXXXXXXX.XX.X..
006 XXXXXXXXXXXXXXX..
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 XXXX.............
002 XXXXXXXx.........
003 XXXXXXXxx........
004 XXXXXXXXXX..X....
005 XXXXXXXXXX.XX.X..
006 XXXXXXXXXXXXXXX..
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 XXXxx............
002 XXXXXXXX.........
003 XXXXXXXXX........
004 XXXXXXXXXX..X....
005 XXXXXXXXXX.XX.X..
006 XXXXXXXXXXXXXXX..
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 XXXXxx...........
002 XXXXXXXX.........
003 XXXXXXXXX........
004 XXXXXXXXXX..X....
005 XXXXXXXXXX.XX.X..
006 XXXXXXXXXXXXXXX..
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 XXXXXX...........
002 XXXXXXXX.........
003 XXXXXXXXX........
004 XXXXXXXXXX.xX....
005 XXXXXXXXXXxxX.X..
006 XXXXXXXXXXXXXXX..
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 XXXXXX...........
002 XXXXXXXX.........
003 XXXXXXXXX........
004 XXXXXXXXXX.XX....
005 XXXXXXXXXXXXxxX..
006 XXXXXXXXXXXXXXX..
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 XXXXXX...........
002 XXXXXXXX.........
003 XXXXXXXXX........
004 XXXXXXXXXX.XX....
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXxx
007 XXOXXXXXXXXXXXXXx
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 XXXXXX...........
002 XXXXXXXX.........
003 XXXXXXXXX..x.....
004 XXXXXXXXXXxxX....
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 XXXXXX...........
002 XXXXXXXX.........
003 XXXXXXXXX..Xx.x..
004 XXXXXXXXXXXXxxx..
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXX.............
001 XXXXXX...........
002 XXXXXXXX.........
003 XXXXXXXXX..XX.X..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 8:
..****..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XXXxxxx..........
001 XXXXXX...........
002 XXXXXXXX.........
003 XXXXXXXXX..XX.X..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXxx..........
002 XXXXXXXX.........
003 XXXXXXXXX..XX.X..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXXxx........
003 XXXXXXXXX..XX.X..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXXXX........
003 XXXXXXXXX..XX.X..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXxxx
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXXXXx.......
003 XXXXXXXXxx.XX.X..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXxx.........
002 XXXXXXXXXX.......
003 XXXXXXXXXX.XX.X..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXxx........
002 XXXXXXXXXX.......
003 XXXXXXXXXX.XX.X..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXxxXX.X..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXXXxxX..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXxx.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX........
002 XXXXXXXXXX.x.....
003 XXXXXXXXXXXxXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX.xxx....
002 XXXXXXXXXXxxx....
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX.XXX....
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXxx
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXx.......
001 XXXXXXXXxxXXX....
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXXx...
003 XXXXXXXXXXXXXxX..
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXXxx..
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXxx.
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXxx
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.x.....
001 XXXXXXXXXXXxX....
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.Xx....
001 XXXXXXXXXXXXx....
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.XX....
001 XXXXXXXXXXXXxx...
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.XX....
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXXXXXXXxx.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.XXxxx.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.XXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXx
003 XXXXXXXXXXXXXXXXx
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXXXXX.
001 XXXXXXXXXXxXXXXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XOOXXOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 OOOOOOOOOXXOOXXXX
013 .OOOOOOOOOOOOOOXX
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 45
== X fin: 118
