# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched players/hcao.filler
$$$ exec p2 : [players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .....X...........
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 4 6:
......
...**.
...**.
...*..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.o............
009 ..OOo............
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOO............
010 .................
011 ...........x.....
012 ...........xxXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOoo...........
010 .................
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOOO...........
010 .................
011 .........xxx.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOOoo..........
010 .................
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOOOO..........
010 .........x.......
011 .........xXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOOOoo.........
010 .........X.......
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOOOOO.x.......
010 .........x.......
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O..o.........
009 ..OOOOOo.X.......
010 .........X.......
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O..O.........
009 ..OOOOOOxx.......
010 .........X.......
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O..O.........
009 .ooOOOOOXX.......
010 .oo......X.......
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O..Ox........
009 .OOOOOOOxX.......
010 .OO......X.......
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oo.........
008 ..O.O.ooX........
009 .OOOOOOOXX.......
010 .OO......X.......
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..O.O.OOxx.......
009 .OOOOOOOXX.......
010 .OO......X.......
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..O.O.OOXX.......
009 .OOOOOOOXX.......
010 .Oo......X.......
011 ..o......XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOxxx......
008 ..O.O.OOXxx......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....ooOXXX......
008 ..O.O.OOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOOXXxx.....
008 ..O.O.OOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOOXXXX.....
008 ..O.O.OOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..o......XXX.....
012 ..o........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........xx....
007 .....OOOXXXxx....
008 ..O.O.OOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..O........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XX....
007 .....OOOXXXXX....
008 ..O.OooOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..O........XXXX..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............x....
006 ..........xxX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..O........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............X....
006 ..........XXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..oo.......XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........xx....
006 ..........XXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XX....
006 .......o..XXX....
007 .....OOoXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........x.....
005 ...........xX....
006 .......O..XXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........X.....
005 ...........XX....
006 .......O..XXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..Oo.......XXXX..
013 ...o.............
014 .................
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........xx.....
005 ...........XX....
006 .......O..XXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...O.............
014 .................
Piece 2 3:
.*.
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........XX.....
005 ........o..XX....
006 .......oooXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...O.............
014 .................
Piece 2 3:
.**
..*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........xx......
004 ..........xX.....
005 ........O..XX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...O.............
014 .................
Piece 1 2:
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........XX......
004 ..........XX.....
005 ........O..XX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...oo............
014 .................
Piece 2 3:
*.*
**.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........x.x......
003 ........xxX......
004 ..........XX.....
005 ........O..XX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO............
014 .................
Piece 2 3:
*.*
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........X.X......
003 ........XXX......
004 .......o.oXX.....
005 .......ooo.XX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO............
014 .................
Piece 2 2:
..
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......xx.X......
003 ........XXX......
004 .......O.OXX.....
005 .......OOO.XX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO............
014 .................
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX.X......
003 ........XXX......
004 .......O.OXX.....
005 .......OOO.XX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...Oo............
014 ....o............
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......x.........
002 .......xX.X......
003 ........XXX......
004 .......O.OXX.....
005 .......OOO.XX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO............
014 ....O............
Piece 1 3:
**.
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .......X.........
002 .......XX.X......
003 ........XXX......
004 .......O.OXX.....
005 .......OOooXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO............
014 ....O............
Piece 1 2:
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......xx.........
002 .......XX.X......
003 ........XXX......
004 .......O.OXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO............
014 ....O............
Piece 1 3:
***
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 .......XX.X......
003 ........XXX......
004 .......O.OXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO............
014 ....ooo..........
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......x..........
001 ......xX.........
002 .......XX.X......
003 ........XXX......
004 .......O.OXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO............
014 ....OOO..........
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ......X..........
001 ......XX.........
002 .......XX.X......
003 ........XXX......
004 .......OooXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO............
014 ....OOO..........
Piece 2 3:
***
..*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxx........
001 ......XXx........
002 .......XX.X......
003 ........XXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO............
014 ....OOO..........
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ......XXX........
002 .......XX.X......
003 ........XXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.o..........
014 ....OOo..........
Piece 2 2:
**
..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxXX........
001 ......XXX........
002 .......XX.X......
003 ........XXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOO..........
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .....XXXX........
001 ......XXX........
002 .......XX.X......
003 .......oXXX......
004 .......oOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOO..........
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xXXX........
001 .....xXXX........
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOO..........
Piece 1 3:
.**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXX........
001 .....XXXX........
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOoo.........
Piece 2 3:
..*
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .....XXXXx.......
001 .....XXXxx.......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOOO.........
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .....XXXXX.......
001 .....XXXXX.......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOOoo........
Piece 2 3:
.**
...
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xxXXXX.......
001 .....XXXXX.......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOOOO........
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 ....XXXXXX.......
001 .....XXXXX.......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOOOoo.......
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXX.......
001 .....XXXXX.......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOOOOO.......
Piece 1 2:
**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXX.......
001 .....XXXXX.......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOOOOoo......
Piece 2 2:
**
..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXX.......
001 .....XXXXX.......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOOOOOO......
Piece 2 3:
...
.**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXX.......
001 .....XXXXX.......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOOOOOoo.....
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXX.......
001 .....XXXXX.......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOOOOOOO.....
Piece 1 3:
**.
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.......
001 .....XXXXX.......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOOOOOOoo....
Piece 2 3:
.**
..*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXxx......
001 .....XXXXXx......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O..........
014 ....OOOOOOOOO....
Piece 2 1:
*
*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXX......
001 .....XXXXXX......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O.....o....
014 ....OOOOOOOOo....
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXxx.....
001 .....XXXXXX......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O.....O....
014 ....OOOOOOOOO....
Piece 2 3:
...
.**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 .....XXXXXX......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O.....oo...
014 ....OOOOOOOOO....
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXXXXXXX.....
001 .x...XXXXXX......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O.....OO...
014 ....OOOOOOOOO....
Piece 2 2:
*.
*.
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 .X...XXXXXX......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O.....Oo...
014 ....OOOOOOOOOo...
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .XxXXXXXXXXX.....
001 .Xx..XXXXXX......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O.....OO...
014 ....OOOOOOOOOO...
Piece 2 2:
*.
*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXX.....
001 .XX..XXXXXX......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O....oOO...
014 ....OOOOOOOoOO...
Piece 2 3:
***
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXxxx...
001 .XX..XXXXXX......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O....OOO...
014 ....OOOOOOOOOO...
Piece 1 2:
**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXX...
001 .XX..XXXXXX......
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O....OOO...
014 ....OOOOOOOOOoo..
Piece 2 2:
**
.*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXxx..
001 .XX..XXXXXX...x..
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O....OOO...
014 ....OOOOOOOOOOO..
Piece 1 3:
.**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXX..
001 .XX..XXXXXX...X..
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O....OOO...
014 ....OOOOOOOOOOoo.
Piece 1 3:
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXxxx
001 .XX..XXXXXX...X..
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O....OOO...
014 ....OOOOOOOOOOOO.
Piece 1 3:
.**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XX..XXXXXX...X..
002 .......XX.X......
003 .......OXXX......
004 .......OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O....OOO...
014 ....OOOOOOOOOOOoo
Piece 11 6:
..**..
..****
...**.
....*.
......
......
......
......
......
......
......
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .Xxx.XXXXXX...X..
002 ..xxxx.XX.X......
003 ...xx..OXXX......
004 ....x..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO.......XXXX..
013 ...OO.O....OOO...
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXX.XXXXXX...X..
002 ..XXXX.XX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..oo...XXXX..
013 ...OO.oo...OOO...
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 .XXX.XXXXXX...X..
002 ..XXXX.XX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXX..
013 ...OO.OO...OOO...
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXX.XXXXXX...X..
002 ..XXXX.XX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXX..
013 ..ooO.OO...OOO...
014 ..ooOOOOOOOOOOOOO
Piece 2 3:
**.
..*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXxxXXXXX...X..
002 ..XXXXxXX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXX..
013 ..OOO.OO...OOO...
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXX...X..
002 ..XXXXXXX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXX..
013 ..OOO.OO...OOoo..
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXXXX
001 .XXXXXXXXXXx..X..
002 ..XXXXXXX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXX..
013 ..OOO.OO...OOOO..
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXX..X..
002 ..XXXXXXX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXX..
013 ..OOO.OO...OOOO..
014 oooOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXxx.X..
002 ..XXXXXXX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXX..
013 ..OOO.OO...OOOO..
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXX.X..
002 ..XXXXXXX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXXo.
013 ..OOO.OO...OOOoo.
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxX
001 .XXXXXXXXXXXX.Xxx
002 ..XXXXXXX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXXO.
013 ..OOO.OO...OOOOO.
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXX.XXX
002 ..XXXXXXX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXXO.
013 ..OOO.OO...OOOOOo
014 OOOOOOOOOOOOOOOOo
Piece 2 3:
.**
...
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXxxXXX
002 ..XXXXXXX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXXO.
013 ..OOO.OO...OOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXXXXXX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXXO.
013 ..OOO.OO..oOOOOOO
014 OOOOOOOOOOoOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXXXX
001 xXXXXXXXXXXXXXXXX
002 ..XXXXXXX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXXO.
013 ..OOO.OO..OOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXXXXXX.X......
003 ...XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXXO.
013 ..OOO.OO.oOOOOOOO
014 OOOOOOOOOoOOOOOOO
Piece 2 3:
***
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxxXXXXXX.X......
003 xx.XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXXO.
013 ..OOO.OO.OOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXX.X......
003 XX.XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXXoo
013 ..OOO.OO.OOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXxxX......
003 XX.XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXXOO
013 ..OOO.OO.OOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXX......
003 XX.XX..OXXX......
004 ....X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXXOO
013 ..OOO.OOoOOOOOOOO
014 OOOOOOOOoOOOOOOOO
Piece 2 2:
**
*.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXX......
003 XxxXX..OXXX......
004 .x..X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OO...XXXXOO
013 ..OOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXX......
003 XXXXX..OXXX......
004 .X..X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..Ooo..XXXXOO
013 ..OOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXxx.....
003 XXXXX..OXXX......
004 .X..X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OOO..XXXXOO
013 ..OOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXX.....
003 XXXXX..OXXX......
004 .X..X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OOO..XXXXOO
013 oooOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXxx....
003 XXXXX..OXXXxx....
004 .X..X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OOO..XXXXOO
013 OOOOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXX....
003 XXXXX..OXXXXX....
004 .X..X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OOoo.XXXXOO
013 OOOOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXxXXX
002 XXXXXXXXXXXXXx...
003 XXXXX..OXXXXX....
004 .X..X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OOOO.XXXXOO
013 OOOOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 14:
......**......
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXX...
003 XXXXX..OXXXXX....
004 .X..X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OOOooXXXXOO
013 OOOOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXxx..
003 XXXXX..OXXXXX....
004 .X..X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OOOOOXXXXOO
013 OOOOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXX..
003 XXXXX.ooXXXXX....
004 .X..X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OOOOOXXXXOO
013 OOOOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXxx.
003 XXXXX.OOXXXXX....
004 .X..X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OO..OOOOOXXXXOO
013 OOOOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXX.OOXXXXX....
004 .X..X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OOoooOOOOXXXXOO
013 OOOOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXx.
003 XXXXX.OOXXXXXxxx.
004 .X..X..OOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OOOOOOOOOXXXXOO
013 OOOOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXX.OOXXXXXXXX.
004 .X..XoooOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OOOOOOOOOXXXXOO
013 OOOOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXx
003 XXXXX.OOXXXXXXXX.
004 .X..XOOOOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OOOOOOOOOXXXXOO
013 OOOOO.OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXX.OOXXXXXXXX.
004 .X..XOOOOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OOOOOOOOOXXXXOO
013 OOOOOoOOOOOOOOOOO
014 OOOOOoOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXxXXXXXXXXXXX
003 XXXXXxOOXXXXXXXX.
004 .X..XOOOOOXX.....
005 .......OOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXX.
004 .X..XOOOOOXX.....
005 ......ooOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXxx
004 .X..XOOOOOXX.....
005 ......OOOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 ..OOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 .X..XOOOOOXX.....
005 ......OOOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 .oOOOOOOOOOXXXXOO
013 OoOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 xxx.XOOOOOXX.....
005 .xx...OOOOOXX....
006 .......OOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXX.XOOOOOXX.....
005 .XX...OOOOOXX....
006 ......ooOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXxXXOOXXXXXXXXX
004 XXXxXOOOOOXX.....
005 .XX...OOOOOXX....
006 ......OOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXX.....
005 .XX...OOOOOXX....
006 ......OOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 oOOOOOOOOOOXXXXOO
013 oOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXxXXXX
004 XXXXXOOOOOXXx....
005 .XX...OOOOOXX....
006 ......OOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXX....
005 .XX..ooOOOOXX....
006 ......OOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXxXX
004 XXXXXOOOOOXXXxx..
005 .XX..OOOOOOXX....
006 ......OOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..O......XXX.....
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXX..
005 .XX..OOOOOOXX....
006 ......OOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..ooo....XXX.....
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXxx.
005 .XX..OOOOOOXX....
006 ......OOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..OOO....XXX.....
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXX.
005 .XX.ooOOOOOXX....
006 ....ooOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..OOO....XXX.....
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXxx
005 .XX.OOOOOOOXX....
006 ....OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO......X.......
011 ..OOO....XXX.....
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 .XX.OOOOOOOXX....
006 ....OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..o...X.......
011 ..OOoo...XXX.....
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 xxX.OOOOOOOXX....
006 .x..OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O...X.......
011 ..OOOO...XXX.....
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXX.OOOOOOOXX....
006 .X..OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOoXX.......
010 .OO..O.ooX.......
011 ..OOOO...XXX.....
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXxxOOOOOOOXX....
006 .X..OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX.......
011 ..OOOO...XXX.....
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXX....
006 .X..OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX.......
011 ..OOOO...XXX....o
012 OOOOOOOOOOOXXXXOo
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXxx...
006 .X..OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX.......
011 ..OOOO...XXX....O
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXX...
006 .X..OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX.......
011 ..OOOO...XXX..ooo
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXxXX
005 XXXXOOOOOOOXXXxx.
006 .X..OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX.......
011 ..OOOO...XXX..OOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXX.
006 .X..OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX.......
011 ..OOOO..oXXX..OOO
012 OOOOOOOOoOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXx
005 XXXXOOOOOOOXXXXXx
006 .X..OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX.......
011 ..OOOO..OXXX..OOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 .X..OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX...oo..
011 ..OOOO..OXXX.ooOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 xXXXOOOOOOOXXXXXX
006 xX..OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX...OO..
011 ..OOOO..OXXX.OOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XX..OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX...OO..
011 ..OOOO..OXXXooOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 Xxx.OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX...OO..
011 ..OOOO..OXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXX.OOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX...Ooo.
011 ..OOOO..OXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXxOOOOOOOXXXXXX
006 XXXxOOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX...OOO.
011 ..OOOO..OXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXX....
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX...OOO.
011 ..OOOO.ooXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXxX
006 XXXXOOOOOOXXXxxx.
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX.......
010 .OO..O.OOX...OOO.
011 ..OOOO.OOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXX.
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX..o....
010 .OO..O.OOX..ooOO.
011 ..OOOO.OOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXxx
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX..O....
010 .OO..O.OOX..OOOO.
011 ..OOOO.OOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 .....OOOXXXXX....
008 ..O.OOOOXXX......
009 .OOOOOOOXX..O....
010 .OO..O.OOX..OOOO.
011 ..OOOOooOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 .....OOOXXXXxx...
008 ..O.OOOOXXX......
009 .OOOOOOOXX..O....
010 .OO..O.OOX..OOOO.
011 ..OOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 .....OOOXXXXXX...
008 ..O.OOOOXXX......
009 .OOOOOOOXX..O....
010 .OO..O.OOX..OOOOo
011 ..OOOOOOOXXXOOOOo
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 xXXXOOOOOOXXXXXXX
007 x....OOOXXXXXX...
008 ..O.OOOOXXX......
009 .OOOOOOOXX..O....
010 .OO..O.OOX..OOOOO
011 ..OOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 X....OOOXXXXXX...
008 ..O.OOOOXXX......
009 .OOOOOOOXX..O....
010 .OO..O.OOX..OOOOO
011 ooOOOOOOOXXXOOOOO
012 OoOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XxXXOOOOOOXXXXXXX
007 Xx...OOOXXXXXX...
008 ..O.OOOOXXX......
009 .OOOOOOOXX..O....
010 .OO..O.OOX..OOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 XX...OOOXXXXXX...
008 ..O.OOOOXXX..o...
009 .OOOOOOOXX..oo...
010 .OO..O.OOX..OOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXxXOOOOOOXXXXXXX
007 XXx..OOOXXXXXX...
008 ..O.OOOOXXX..O...
009 .OOOOOOOXX..OO...
010 .OO..O.OOX..OOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 XXX..OOOXXXXXX...
008 ..O.OOOOXXXooO...
009 .OOOOOOOXX.ooO...
010 .OO..O.OOX..OOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 XXxx.OOOXXXXXX...
008 ..O.OOOOXXXOOO...
009 .OOOOOOOXX.OOO...
010 .OO..O.OOX..OOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 XXXX.OOOXXXXXX...
008 ..O.OOOOXXXOOooo.
009 .OOOOOOOXX.OOO...
010 .OO..O.OOX..OOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 XXXX.OOOXXXXXX...
008 ..O.OOOOXXXOOOOO.
009 .OOOOOOOXxxOOO...
010 .OO..O.OOXx.OOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 XXXX.OOOXXXXXX...
008 ..O.OOOOXXXOOOOO.
009 .OOOOOOOXXXOOO...
010 .OO.oooOOXX.OOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXxXX
007 XXXX.OOOXXXXXXx..
008 ..O.OOOOXXXOOOOO.
009 .OOOOOOOXXXOOO...
010 .OO.OOOOOXX.OOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 XXXX.OOOXXXXXXX..
008 ..O.OOOOXXXOOOOO.
009 .OOOOOOOXXXOOO..o
010 .OO.OOOOOXX.OOOOo
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 XXXxxOOOXXXXXXX..
008 ..O.OOOOXXXOOOOO.
009 .OOOOOOOXXXOOO..O
010 .OO.OOOOOXX.OOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [0, 0]
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 XXXXXOOOXXXXXXxx.
008 ..O.OOOOXXXOOOOO.
009 .OOOOOOOXXXOOO..O
010 .OO.OOOOOXX.OOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 xXXXXOOOXXXXXXXX.
008 x.O.OOOOXXXOOOOO.
009 .OOOOOOOXXXOOO..O
010 .OO.OOOOOXX.OOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 XXXXXOOOXXXXXXXxx
008 X.O.OOOOXXXOOOOO.
009 .OOOOOOOXXXOOO..O
010 .OO.OOOOOXX.OOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXOOXXXXXXXXX
004 XXXXXOOOOOXXXXXXX
005 XXXXOOOOOOOXXXXXX
006 XXXXOOOOOOXXXXXXX
007 XxXXXOOOXXXXXXXXX
008 XxO.OOOOXXXOOOOO.
009 .OOOOOOOXXXOOO..O
010 .OO.OOOOOXX.OOOOO
011 OOOOOOOOOXXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (X): [0, 0]
== O fin: 81
== X fin: 85
