# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/grati.filler
$$$ exec p1 : [players/grati.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..Oo.............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xxX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...o.............
007 ...o.............
008 ..OO.............
009 .................
010 .................
011 .................
012 .............XXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...O.............
007 ...O.............
008 ..OO.............
009 .................
010 .................
011 ...............x.
012 .............XXx.
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...oo............
007 ...O.............
008 ..OO.............
009 .................
010 .................
011 ...............X.
012 .............XXX.
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OO............
007 ...O.............
008 ..OO.............
009 .................
010 .................
011 ...............X.
012 .............XXx.
013 ..............xxx
014 .................
Piece 2 3:
**.
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...Ooo...........
007 ...O.............
008 ..OO.............
009 .................
010 .................
011 ...............X.
012 .............XXX.
013 ..............XXX
014 .................
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOO...........
007 ...O.............
008 ..OO.............
009 .................
010 .................
011 ...............X.
012 .............XXXx
013 ..............XXx
014 .................
Piece 2 2:
**
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....oo..........
006 ...OOoo..........
007 ...O.............
008 ..OO.............
009 .................
010 .................
011 ...............X.
012 .............XXXX
013 ..............XXX
014 .................
Piece 10 1:
.
.
.
.
*
*
*
*
*
.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 ...OOOO..........
007 ...O.............
008 ..OO.............
009 .............x...
010 .............x...
011 .............x.X.
012 .............xXXX
013 .............xXXX
014 .................
Piece 2 3:
..*
**.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........o........
005 .....Ooo.........
006 ...OOOO..........
007 ...O.............
008 ..OO.............
009 .............X...
010 .............X...
011 .............X.X.
012 .............XXXX
013 .............XXXX
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O........
005 .....OOO.........
006 ...OOOO..........
007 ...O.............
008 ..OO.............
009 .............X...
010 .............X...
011 .............X.xx
012 .............XXXX
013 .............XXXX
014 .................
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oo.......
005 .....OOO.........
006 ...OOOO..........
007 ...O.............
008 ..OO.............
009 .............X...
010 .............X...
011 .............X.XX
012 .............XXXX
013 .............XXXX
014 .................
Piece 2 6:
.*....
.***..
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 .....OOO.........
006 ...OOOO..........
007 ...O.............
008 ..OO.............
009 .............X...
010 .............X...
011 .............X.XX
012 ...........x.XXXX
013 ...........xxxXXX
014 .................
Piece 8 6:
......
......
......
......
......
......
***...
......
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 .....OOO.........
006 ...OOOooo........
007 ...O.............
008 ..OO.............
009 .............X...
010 .............X...
011 .............X.XX
012 ...........X.XXXX
013 ...........XXXXXX
014 .................
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO.............
009 .............X...
010 .............X..x
011 .............X.Xx
012 ...........X.XXXX
013 ...........XXXXXX
014 .................
Piece 1 3:
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........Ooo......
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO.............
009 .............X...
010 .............X..X
011 .............X.XX
012 ...........X.XXXX
013 ...........XXXXXX
014 .................
Piece 2 2:
**
.*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOO......
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO.............
009 .............X...
010 .............X..X
011 .............X.XX
012 ...........X.XXXX
013 ..........xxXXXXX
014 ...........x.....
Piece 1 3:
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOoo.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO.............
009 .............X...
010 .............X..X
011 .............X.XX
012 ...........X.XXXX
013 ..........XXXXXXX
014 ...........X.....
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO.............
009 .............X...
010 .............X.xx
011 .............X.XX
012 ...........X.XXXX
013 ..........XXXXXXX
014 ...........X.....
Piece 2 2:
*.
*.
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........o.....
004 ........OOOo.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO.............
009 .............X...
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 ..........XXXXXXX
014 ...........X.....
Piece 1 3:
***
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO.............
009 .............X...
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 ..........XXXXXXX
014 ...........xxx...
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........o.....
003 ...........o.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO.............
009 .............X...
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 ..........XXXXXXX
014 ...........XXX...
Piece 2 2:
*.
*.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........O.....
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO.............
009 .............X.x.
010 .............X.xX
011 .............X.XX
012 ...........X.XXXX
013 ..........XXXXXXX
014 ...........XXX...
Piece 2 3:
.**
**.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............oo...
002 ...........oo....
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO.............
009 .............X.X.
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 ..........XXXXXXX
014 ...........XXX...
Piece 2 2:
**
..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OO...
002 ...........OO....
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO.............
009 .............X.X.
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........xxXXXXXX
014 ...........XXX...
Piece 11 2:
.*
**
.*
..
..
..
..
..
..
..
..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............o..
001 ............Ooo..
002 ...........OO.o..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO.............
009 .............X.X.
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XXXXXXXX
014 ...........XXX...
Piece 2 3:
.**
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 ............OOO..
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO...........xx
009 .............X.xx
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XXXXXXXX
014 ...........XXX...
Piece 2 2:
.*
.*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............oO..
001 ............OoO..
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO...........XX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XXXXXXXX
014 ...........XXX...
Piece 1 3:
***
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .............OO..
001 ............OOO..
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO...........XX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XXXXXXXX
014 ...........XXxxx.
Piece 2 3:
.**
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............Ooo.
001 ............OOO..
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O.............
008 ..OO...........XX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XXXXXXXX
014 ...........XXXXX.
Piece 2 2:
**
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .............OOO.
001 ............OOO..
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O..........xx.
008 ..OO..........xxX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XXXXXXXX
014 ...........XXXXX.
Piece 2 2:
**
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .............OOoo
001 ............OOOoo
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O..........XX.
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XXXXXXXX
014 ...........XXXXX.
Piece 2 2:
*.
*.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O..........XX.
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XxXXXXXX
014 ..........xXXXXX.
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oooOOO
001 ............OOOOO
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O..........XX.
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XXXXXXXX
014 ..........XXXXXX.
Piece 2 3:
***
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O........xxxX.
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XXXXXXXX
014 ..........XXXXXX.
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oOOOOO
001 ...........oOOOOO
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O........XXXX.
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XXXXXXXX
014 ..........XXXXXX.
Piece 1 3:
**.
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O........XXXX.
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XXXXXXXX
014 .........xxXXXXX.
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 ...........OOOOOO
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO........
007 ...O........XXXX.
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XXXXXXXX
014 .........XXXXXXX.
Piece 2 2:
.*
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ...........OOOOOO
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO.......x
007 ...O........XXXxx
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XXXXXXXX
014 .........XXXXXXX.
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ...........OOOOOO
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 ...........X.XXXX
013 .........XXXXXXXX
014 .........XXXXXXX.
Piece 2 2:
.*
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ...........OOOOOO
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........x.X.XXXX
013 ........xxXXXXXXX
014 .........XXXXXXX.
Piece 2 2:
.*
.*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........OoOOOOOO
001 ..........oOOOOOO
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO.........
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ........XXXXXXXXX
014 .........XXXXXXX.
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ...........OO.O..
003 ...........O.....
004 ........OOOO.....
005 .....OOO........x
006 ...OOOOOO.......x
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ........XXXXXXXXX
014 .........XXXXXXX.
Piece 2 3:
.*.
***
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ...........OO.o..
003 ...........O.ooo.
004 ........OOOO.....
005 .....OOO........X
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ........XXXXXXXXX
014 .........XXXXXXX.
Piece 1 3:
***
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ...........OO.O..
003 ...........O.OOO.
004 ........OOOO.....
005 .....OOO........X
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ........XXXXXXXXX
014 .......xxxXXXXXX.
Piece 2 2:
**
.*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 .........oOOOOOOO
002 ...........OO.O..
003 ...........O.OOO.
004 ........OOOO.....
005 .....OOO........X
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXX.
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ...........OO.O..
003 ...........O.OOO.
004 ........OOOO.....
005 .....OOO.......xx
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXX.
Piece 2 2:
.*
.*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........oOOOOOOOO
001 ........oOOOOOOOO
002 ...........OO.O..
003 ...........O.OOO.
004 ........OOOO.....
005 .....OOO.......XX
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXX.
Piece 2 2:
..
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ...........OO.O..
003 ...........O.OOO.
004 ........OOOO.....
005 .....OOO.......XX
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXxx
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOo
002 ...........OO.O.o
003 ...........O.OOO.
004 ........OOOO.....
005 .....OOO.......XX
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ...........OO.O.O
003 ...........O.OOO.
004 ........OOOO...x.
005 .....OOO.....xxxX
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......ooOOOOOOOO
002 .......oo..OO.O.O
003 ...........O.OOO.
004 ........OOOO...X.
005 .....OOO.....XXXX
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ........XXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OO..OO.O.O
003 ...........O.OOO.
004 ........OOOO...X.
005 .....OOO.....XXXX
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 .......xXXXXXXXXX
014 .......xXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 .......oOOOOOOOOO
002 .......OO..OO.O.O
003 ...........O.OOO.
004 ........OOOO...X.
005 .....OOO.....XXXX
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OO..OO.O.O
003 ...........O.OOOx
004 ........OOOO...xx
005 .....OOO.....XXXX
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OO..OO.O.O
003 ...........O.OOOX
004 ........OOOO...XX
005 .....OOO.....XXXX
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OO..OO.O.O
003 ...........O.OOOX
004 ........OOOO...XX
005 .....OOO.....XXXX
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 .......XXXXXXXXXX
014 ......xxXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......ooOOOOOOOOO
002 .......OO..OO.O.O
003 ...........O.OOOX
004 ........OOOO...XX
005 .....OOO.....XXXX
006 ...OOOOOO.......X
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OO..OO.O.O
003 ...........O.OOOX
004 ........OOOO...XX
005 .....OOO.....XXXX
006 ...OOOOOO.....xxX
007 ...O........XXxXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OO..OO.O.O
003 ...........O.OOOX
004 ........OOOO...XX
005 .....OOO.....XXXX
006 ...OOOOOO.....XXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OO..OO.O.O
003 ...........O.OOOX
004 ........OOOO...XX
005 .....OOO.....XXXX
006 ...OOOOOO.....XXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ......xXXXXXXXXXX
014 ......xXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....OoOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 .......OO..OO.O.O
003 ...........O.OOOX
004 ........OOOO...XX
005 .....OOO.....XXXX
006 ...OOOOOO.....XXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .......OO..OO.O.O
003 ...........O.OOOX
004 ........OOOO.xxxX
005 .....OOO.....XXXX
006 ...OOOOOO.....XXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 .......OO..OO.O.O
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO.....XXXX
006 ...OOOOOO.....XXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.X.XXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .......OO..OO.O.O
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO.....XXXX
006 ...OOOOOO.....XXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.XxXXXX
013 ......XXXXXXxXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOoO
002 .......OO..OO.OoO
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO.....XXXX
006 ...OOOOOO.....XXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............X.XX
010 .............X.XX
011 .............X.XX
012 .........X.XXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .......OO..OO.OOO
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO.....XXXX
006 ...OOOOOO.....XXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XxXX
010 .............XxxX
011 .............X.XX
012 .........X.XXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOoOOO
002 .......OO..OOoOOO
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO.....XXXX
006 ...OOOOOO.....XXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XXXX
011 .............X.XX
012 .........X.XXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
*.*
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .......OO..OOOOOO
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO.....XXXX
006 ...OOOOOO.....XXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XXXX
011 .............X.XX
012 ....x.x..X.XXXXXX
013 ....xxxXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oooOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 .......OO..OOOOOO
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO.....XXXX
006 ...OOOOOO.....XXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XXXX
011 .............X.XX
012 ....X.X..X.XXXXXX
013 ....XXXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .......OO..OOOOOO
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO....xXXXX
006 ...OOOOOO...xxxXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XXXX
011 .............X.XX
012 ....X.X..X.XXXXXX
013 ....XXXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOoOOOOOOOOOO
002 ....oooOO..OOOOOO
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XXXX
011 .............X.XX
012 ....X.X..X.XXXXXX
013 ....XXXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....OOOOO..OOOOOO
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XXXX
011 .............X.XX
012 ....X.X..X.XXXXXX
013 ....XxXXXXXXXXXXX
014 .....xXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOoOOOOOO
002 ....OOOOO.oOOOOOO
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XXXX
011 .............X.XX
012 ....X.X..X.XXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....OOOOO.OOOOOOO
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XxXX
011 .............XxXX
012 ....X.X..X.XXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOoOOOOOOO
002 ....OOOOOoOOOOOOO
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 ....XXXXXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 ooo.OOOOOOOOOOOOO
003 ...........O.OOOX
004 ........OOOO.XXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOO.OOOOOOOOOOOOO
003 ...........OxOOOX
004 ........OOOOxxXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOO.OOOOOOOOOOOOO
003 .........oooXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOO.OOOOOOOOOOOOO
003 .........OOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 ..xxxXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOooOOOOOOOOOOOO
003 .........OOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO..........XXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 ..XXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .........OOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO.........xxXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 ..XXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOoOOOOOOOO
003 ........oOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO.........XXXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 ..XXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ........OOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO.........XXXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 .xxXXXXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ........OOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO.........XXXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ........OOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........xxXXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOoOOOOOOOOO
003 .......oOOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 .XXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .......OOOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 xxXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ......ooOOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 .............XXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ......OOOOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............xxXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .....ooOOOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .....OOOOOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOoOOOOOOOOOOOO
003 ....oOOOOOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 ....X.X..X.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ....OOOOOOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............xXXXX
011 ...........xxxXXX
012 ....X.X..X.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOoOOOOOOOOOOOOO
003 ..ooOOOOOOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.X..X.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.X..X.XXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .ooOOOOOOOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO....XXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.X..X.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO...xxXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.X..X.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO...XXXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.X..X.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 ........OOOOXXXXX
005 .....OOO...XXXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.X..XxXXXXXX
013 XXXXXXXXXXxXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 .......ooOOOXXXXX
005 .....OOOo..XXXXXX
006 ...OOOOOO...XXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.X..XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 .......OOOOOXXXXX
005 .....OOOO..XXXXXX
006 ...OOOOOO..xxXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.X..XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 ......ooOOOOXXXXX
005 .....OOOO..XXXXXX
006 ...OOOOOO..XXXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.X..XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 ......OOOOOOXXXXX
005 .....OOOO..XXXXXX
006 ...OOOOOO..XXXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.X.xXXXXXXXX
013 XXXXXXXXxXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 .....ooOOOOOXXXXX
005 .....OOOO..XXXXXX
006 ...OOOOOO..XXXXXX
007 ...O........XXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.X.XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 .....OOOOOOOXXXXX
005 .....OOOO..XXXXXX
006 ...OOOOOO..XXXXXX
007 ...O.......xxXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.X.XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 7 4:
....
....
....
.*..
.***
..**
..*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OoOOOOOOOOOOXOOOX
004 .ooo.OOOOOOOXXXXX
005 ..oo.OOOO..XXXXXX
006 ..oOOOOOO..XXXXXX
007 ...O.......XXXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.X.XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 .OOO.OOOOOOOXXXXX
005 ..OO.OOOO..XXXXXX
006 ..OOOOOOO..XXXXXX
007 ...O.......XXXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.XxxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 .OOOooOOOOOOXXXXX
005 ..OO.OOOO..XXXXXX
006 ..OOOOOOO..XXXXXX
007 ...O.......XXXXXX
008 ..OO........XXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 .OOOOOOOOOOOXXXXX
005 ..OO.OOOO..XXXXXX
006 ..OOOOOOO..XXXXXX
007 ...O.......XXXXXX
008 ..OO.......xxXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOXOOOX
004 oOOOOOOOOOOOXXXXX
005 ..OO.OOOO..XXXXXX
006 ..OOOOOOO..XXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 ............XXXXX
011 ...........XXXXXX
012 ....X.XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 ..OO.OOOO..XXXXXX
006 ..OOOOOOO..XXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 ............XXXXX
011 .....x.....XXXXXX
012 ....XxxXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 ..OO.OOOoo.XXXXXX
006 ..OOOOOOO..XXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ............XXXXX
010 ............XXXXX
011 .....X.....XXXXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 ..OO.OOOOO.XXXXXX
006 ..OOOOOOO..XXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ...........xxXXXX
010 ............XXXXX
011 .....X.....XXXXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 oOOOOOOOOOOOXXXXX
005 ooOO.OOOOO.XXXXXX
006 ..OOOOOOO..XXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 .....X.....XXXXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOO.OOOOO.XXXXXX
006 ..OOOOOOO..XXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 .....X.....XXXXXX
012 ...xxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOO.OOOOooXXXXXX
006 ..OOOOOOO..XXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 .....X.....XXXXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOO.OOOOOOXXXXXX
006 ..OOOOOOO..XXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ...........xxXXXX
011 .....X.....XXXXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOoOOOOOOOXXXXX
005 OOOOoOOOOOOXXXXXX
006 ..OOOOOOO..XXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 .....X.....XXXXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 ..OOOOOOO..XXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...x.X.....XXXXXX
012 ..xxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 ..OOOOOOoo.XXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...X.X.....XXXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 ..OOOOOOOOxxXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...X.X.....XXXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OoOOOOOOOOOXXXXXX
006 .oOOOOOOOOXXXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...X.X.....XXXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 .OOOOOOOOOXXXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...X.X.....XXXXXX
012 .xxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 ooOOOOOOOOXXXXXXX
007 ...O.......XXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...X.X.....XXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 ...O......xxXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...X.X.....XXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOoXXXXXXX
007 ...O.....oXXXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...X.X.....XXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 ...O.....OXXXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...X.X.....XXXXXX
012 xxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 ...O....ooXXXXXXX
008 ..OO.......XXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...X.X.....XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 ...O....OOXXXXXXX
008 ..OO......xxXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...X.X.....XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 ...O..oooOXXXXXXX
008 ..OO......XXXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...X.X.....XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 ...O..OOOOXXXXXXX
008 ..OO......XXXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...X.X....xxXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOoOOOOXXXXXXX
007 ...O.oOOOOXXXXXXX
008 ..OO......XXXXXXX
009 ...........XXXXXX
010 ...........XXXXXX
011 ...X.X....XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 ...O.OOOOOXXXXXXX
008 ..OO......xXXXXXX
009 ..........xXXXXXX
010 ...........XXXXXX
011 ...X.X....XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 ...O.OOOOOXXXXXXX
008 ..Ooo.....XXXXXXX
009 ..oo......XXXXXXX
010 ...........XXXXXX
011 ...X.X....XXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 ...O.OOOOOXXXXXXX
008 ..OOO.....XXXXXXX
009 ..OO......XXXXXXX
010 ...........XXXXXX
011 ...X.X..xxxXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 6 1:
*
*
.
.
.
.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOoOOOOOXXXXXXX
007 ...OoOOOOOXXXXXXX
008 ..OOO.....XXXXXXX
009 ..OO......XXXXXXX
010 ...........XXXXXX
011 ...X.X..XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 ...OOOOOOOXXXXXXX
008 ..OOO.....XXXXXXX
009 ..OO......XXXXXXX
010 .........xxxXXXXX
011 ...X.X..XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 ..ooOOOOOOXXXXXXX
008 ..OOO.....XXXXXXX
009 ..OO......XXXXXXX
010 .........XXXXXXXX
011 ...X.X..XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 ..OOOOOOOOXXXXXXX
008 ..OOO.....XXXXXXX
009 ..OO......XXXXXXX
010 .........XXXXXXXX
011 ...X.X.xXXXXXXXXX
012 XXXXXXXxXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OoOOOOOOOOXXXXXXX
007 .oOOOOOOOOXXXXXXX
008 ..OOO.....XXXXXXX
009 ..OO......XXXXXXX
010 .........XXXXXXXX
011 ...X.X.XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 ..OOO....xxXXXXXX
009 ..OO......XXXXXXX
010 .........XXXXXXXX
011 ...X.X.XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 .OOOOOOoOOXXXXXXX
008 ..OOO..ooXXXXXXXX
009 ..OO......XXXXXXX
010 .........XXXXXXXX
011 ...X.X.XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 .OOOOOOOOOXXXXXXX
008 ..OOO..OOXXXXXXXX
009 ..OO......XXXXXXX
010 ......xx.XXXXXXXX
011 ...X.XxxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 oOOOOOOOOOXXXXXXX
007 oOOOOOOOOOXXXXXXX
008 ..OOO..OOXXXXXXXX
009 ..OO......XXXXXXX
010 ......XX.XXXXXXXX
011 ...X.XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 ..OOO..OOXXXXXXXX
009 ..OO.....xxXXXXXX
010 ......XX.XXXXXXXX
011 ...X.XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOoOOOXXXXXXX
008 ..OOO.oOOXXXXXXXX
009 ..OO.....XXXXXXXX
010 ......XX.XXXXXXXX
011 ...X.XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 ..OOO.OOOXXXXXXXX
009 ..OO.....XXXXXXXX
010 ......XX.XXXXXXXX
011 ..xxxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 oooOO.OOOXXXXXXXX
009 ooOO.....XXXXXXXX
010 ......XX.XXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOO.OOOXXXXXXXX
009 OOOO...xxxXXXXXXX
010 ......XX.XXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOoOOOOXXXXXXX
008 OOOOOoOOOXXXXXXXX
009 OOOO...XXXXXXXXXX
010 ......XX.XXXXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOO...XXXXXXXXXX
010 ......XX.XXXXXXXX
011 .xXXXXXXXXXXXXXXX
012 XxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOoo..XXXXXXXXXX
010 ......XX.XXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOO..XxXXXXXXXX
010 ......XXxXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOoooXXXXXXXXXX
010 ......XXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 ......XXXXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOoOXXXXXXXXXX
010 ....ooXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 ...xOOXXXXXXXXXXX
011 XXXxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOoOOOOXXXXXXXXXX
010 ..oXOOXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OoOOOOOXXXXXXXXXX
010 .oOXOOXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOXOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 oOOOOOOXXXXXXXXXX
010 oOOXOOXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 84
== X fin: 81
